<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item android:id="@+id/option_1"
            android:title="Home"
            android:icon="@drawable/baseline_home"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/option_2"
            android:title="Pesquisar"
            app:showAsAction="ifRoom"
            android:icon="@drawable/baseline_search"/>
        <item android:id="@+id/option_3"
            android:title="Configurações"
            app:showAsAction="ifRoom"
            android:icon="@drawable/baseline_settings"/>
    <item android:id="@+id/option_4"
            android:title="Atuailzações"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_update"
        />

</menu>