<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="Menu"/>


            <item
                android:id="@+id/dois_item"
                android:icon="@drawable/baseline_rate_review"
                android:title="Review"
                />
    <item
        android:id="@+id/ooi_item"
        android:icon="@drawable/baseline_file_upload"
        android:title="Uploads"
        />
            <item
                android:id="@+id/tres_item"
                android:icon="@drawable/baseline_access_time"
                android:title="Recentes"/>
            <item
                android:id="@+id/quatro_item"
                android:icon="@drawable/baseline_image"
                android:title="Galeria"/>
    <item
        android:id="@+id/um_item"
        android:icon="@drawable/baseline_delete"
        android:title="Deletar"
        />

            <item
                android:id="@+id/cinco_item"
                android:icon="@drawable/baseline_login"
                android:title="Logout"
                >

    </item>

</menu>
